Övning 14-2/Övning 14-2/MainWindow.xaml

<Window x:Class="Övning_14_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Övning_14_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="38" Margin="100,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="24" TextChanged="setBlueWidth_TextChanged" RenderTransformOrigin="0.662,0.542"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="38" Margin="237,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="24" TextChanged="setRedWidth_TextChanged"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="38" Margin="400,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="24" TextChanged="setYellowWidth_TextChanged"/>
        <Rectangle x:Name="blueRectangle" HorizontalAlignment="Left" Height="50" Margin="40,130,0,0" Stroke="#FF0017FF" VerticalAlignment="Top" Width="494" Fill="#FF0017FF"/>
        <Rectangle x:Name="redRectangle" HorizontalAlignment="Left" Height="50" Margin="40,215,0,0" Stroke="Red" VerticalAlignment="Top" Width="494" Fill="Red"/>
        <Rectangle x:Name="yellowRectangle" HorizontalAlignment="Left" Height="50" Margin="40,297,0,0" Stroke="#FFE8FF00" VerticalAlignment="Top" Width="494" Fill="#FFE8FF00"/>
        <Slider x:Name="blueSlider" HorizontalAlignment="Left" Height="22" Margin="561,145,0,0" VerticalAlignment="Top" Width="180" ValueChanged="slideBlueWidth_ValueChanged" Maximum="500" Minimum="1"/>
        <Slider x:Name="redSlider" HorizontalAlignment="Left" Height="22" Margin="561,229,0,0" VerticalAlignment="Top" Width="180" ValueChanged="slideRedWidth_ValueChanged" Maximum="500" Minimum="1"/>
        <Slider x:Name="yellowSlider" HorizontalAlignment="Left" Height="22" Margin="561,311,0,0" VerticalAlignment="Top" Width="180" ValueChanged="slideYellowWidth_ValueChanged" Maximum="500" Minimum="1"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="40,10,0,0" Text="Set values for each rectangle to define their width - or use the sliders." TextWrapping="Wrap" VerticalAlignment="Top" Width="641" FontSize="18" FontWeight="Bold" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="52,46,0,0" Text="BLUE -" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" BorderBrush="White" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="195,44,0,0" Text="RED -" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" BorderBrush="White" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="335,44,0,0" Text="YELLOW -" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" BorderBrush="White" FontWeight="Bold"/>

    </Grid>
</Window>
